These R modules still work but are no longer supported. Please read how to manage your own R environment at http://www.imperial.ac.uk/admin-services/ict/self-service/research-support/rcs/support/applications/ 

Loading R/3.3.2
  Loading requirement: gcc/4.9.1
[1] 2 3 5 2
[1]  7 14 15
[1] 6 8 3 4
[1] "Starting simulation script..."
[1] "Job ID: 90  | Community size: 500"
[1] "Calling neutral_cluster_run function..."
[1] "Simulation completed successfully."
[1] "Results saved in: simulation_output_90.rda"

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         4             1
 Used       :         0 (peak)   0.94 (ave)

============================================
